# infrastructure

./: .gitignore  README.md
.github/workflows/: basic-framework-publish.yml  publish-packages.yml
archetype/: .gitignore  README.md  pom.xml
archetype/src/main/java/io/github/kevinpan45/archetype/: App.java  package-info.java
archetype/src/main/java/io/github/kevinpan45/archetype/api/: package-info.java
archetype/src/main/java/io/github/kevinpan45/archetype/cron/: package-info.java
archetype/src/main/java/io/github/kevinpan45/archetype/datasource/: package-info.java
archetype/src/main/java/io/github/kevinpan45/archetype/datasource/mybatis/: MybatisPlusConfiguration.java
archetype/src/main/java/io/github/kevinpan45/archetype/exception/: package-info.java
archetype/src/main/java/io/github/kevinpan45/archetype/mapstruct/: package-info.java
archetype/src/main/java/io/github/kevinpan45/archetype/service/: package-info.java
archetype/src/main/java/io/github/kevinpan45/archetype/service/impl/: package-info.java
archetype/src/main/java/io/kp45/exception/: BizRuntimeException.java
archetype/src/main/java/io/kp45/mvc/: GlobalApiExceptionAdvice.java
archetype/src/main/resources/: application-instance.yaml  application.yaml
common/: .gitignore  README.md  pom.xml
common/src/main/java/io/github/kevinpan45/common/: PackageScanner.java
common/src/main/java/io/github/kevinpan45/common/exception/: BasicException.java  BasicRuntimeException.java
common/src/main/java/io/github/kevinpan45/common/security/: SecurityConfiguration.java
common/src/main/java/io/github/kevinpan45/common/web/: GlobalApiExcetionHandler.java  SpringContextHolder.java
common/src/main/resources/: application.yaml  bootstrap.yaml
docs/: deployment-arch.drawio
gateway/: pom.xml
gateway/src/main/java/io/kp45/: GatewayApplication.java
gateway/src/main/java/io/kp45/config/: GatewayConfig.java
gateway/src/main/java/io/kp45/filter/: BearerTokenGatewayFilterFactory.java  RefreshTokenGatewayFilterFactory.java
gateway/src/main/java/io/kp45/filter/conver/: BearerTokenAuthenticationConverter.java  RefreshTokenAuthenticationConverter.java  ServerAuthenticationConverter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
iam/: README.md  pom.xml
iam/src/main/java/io/kp45/: IamApplication.java
iam/src/main/java/io/kp45/consul/kv/: ConsulConfiguredCondition.java  ConsulKVClients.java  ConsulKVConfiguration.java  ConsulKVEndpoint.java  ConsulKVEndpointProvider.java  ConsulKVOperations.java  ConsulKVTemplate.java  ConsulKVTemplateBuilder.java  SimpleConsulKVEndpointProvider.java
iam/src/main/java/io/kp45/security/config/: DefaultSecurityConfig.java
iam/src/main/java/io/kp45/security/jose/: ConsulConfigJWKSet.java  Jwks.java  KeyGeneratorUtils.java
iam/src/main/java/io/kp45/security/oauth2/: AuthorizationServerConfig.java  OAuth2AuthorizationServerConfig.java
iam/src/main/resources/: application.yml  bootstrap.yml
iam/src/main/resources/db/migration/: V1.0.0__schema.sql
infrastructure/: README.md  application-architecture-compose.yml
infrastructure/compose/: middleware-compose.yaml  service-governance-compose.yaml
infrastructure/k3s/consul/: deployment.yml
infrastructure/k3s/mysql/: deployment.yml
infrastructure/k3s/vault/: deployment.yml
ms-basic/: README.md  pom.xml
ms-basic/src/main/java/io/kp45/: App.java
ms-basic/src/main/java/io/kp45/client/oss/: MinIoProperties.java  OssMinIoClient.java
ms-basic/src/main/java/io/kp45/constant/: DateFormat.java
ms-basic/src/main/java/io/kp45/exception/: BasicRuntimeException.java
ms-basic/src/main/java/io/kp45/mvc/: ApiResponse.java  EndpointSecurityConfig.java  GlobalApiExceptionAdvice.java  GlobalApiResponseAdvice.java  OAuth2ResourceServerSecurityConfiguration.java
ms-basic/src/main/java/io/kp45/util/: SecurityUtils.java
ms-basic/src/main/java/io/kp45/web/: ApiResponse.java  CommonApi.java  WebCommonOps.java
ms-basic/src/main/resources/: application.yaml
ms-basic/src/test/java/io/kp45/: AppTest.java  MvcSecurityTest.java
ms-parent/: .gitignore  README.md  deploy.sh  pom.xml
parent/: pom.xml
parent/.devcontainer/: devcontainer.json
platform/: Dockerfile  pom.xml
platform/src/main/java/io/github/kevinpan45/: App.java  package-info.java
platform/src/main/java/io/github/kevinpan45/api/: package-info.java
platform/src/main/java/io/github/kevinpan45/cron/: package-info.java
platform/src/main/java/io/github/kevinpan45/datasource/: package-info.java
platform/src/main/java/io/github/kevinpan45/datasource/mybatis/: MybatisPlusConfiguration.java
platform/src/main/java/io/github/kevinpan45/exception/: package-info.java
platform/src/main/java/io/github/kevinpan45/mapstruct/: package-info.java
platform/src/main/java/io/github/kevinpan45/platform/: App.java
platform/src/main/java/io/github/kevinpan45/platform/api/: package-info.java
platform/src/main/java/io/github/kevinpan45/platform/cron/: package-info.java
platform/src/main/java/io/github/kevinpan45/platform/datasource/: package-info.java
platform/src/main/java/io/github/kevinpan45/service/: package-info.java
platform/src/main/resources/: application-instance.yaml  application.yaml
stack/compose/: allinone.yaml  infra-host.yaml
stack/k3s/: init-cluster.sh
stack/k3s/consul/: service.yml
stack/k3s/kafka/: deployment.yml  service.yml
stack/k3s/vault/: service.yml
stack/nomad/: client.nomad.hcl  middleware.nomad.hcl  server.nomad.hcl
stack/nomad/devops/: nexus.nomad.hcl
stack/nomad/devops/dependency-track/: dtrack.nomad.hcl
stack/nomad/middleware/: rabbitmq.nomad.hcl  vault.nomad.hcl
stack/nomad/middleware/keycloak/: keycloak.nomad.hcl
stack/nomad/middleware/minio/: minio.nomad.hcl
stack/nomad/middleware/rabbitmq/: rabbitmq.nomad.hcl
stack/nomad/plugins/: csi.nomad.hcl
stack/nomad/self/: server.nomad.hcl  volume.nomad.hcl
stack/nomad/services/: consul.nomad.hcl  mysql.nomad.hcl  rabbitmq.nomad.hcl  redis.nomad.hcl  vault.nomad.hcl
vm-prepare/: README.md  install.sh  main.tf
(+6 files in other folders)
